<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#width_2 {
    width: 1250px;
    margin: auto;
}
.main {
    display: flex;
    margin-top: 30px;
}
.first_box {
    width: 400px;
    height: 400px;
    background-color: rgb(0, 255, 47);
}
.one {
    width: 250px;
    height: 180px;
    background-color: rgb(255, 0, 119);
}
.second_div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-left: 30px;
}
.hero_part {
    margin-top: 40px;
    height: 100px;
    background-color: rgb(176, 176, 186);
}
.first_item {
    margin-top: 40px;
    width: 290px;
    height: 200px;
    background-color: rgb(18, 5, 5);
}
.items {
    display: flex;
    gap: 30px;
}


@media only screen and (max-width: 768px) {

#width_2 {
    width: 1250px !important;
    margin: auto !important;
}

.main {
    display: flex;
    flex-direction: column;
    margin-top: 40px;

}

.first_box {
    width: 100%;
    height: 400px;
    background-color: red;
    margin-bottom: 20px;
}

.one {
    width: 345px;
    height: 180px;
    background-color: yellow;

}

.second_div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1100px;
    margin: auto;
}

.hero_part {
    margin-top: 40px;
    height: 100px;
    background-color: blue;
}

.respon {
    width: 1100px;
    margin: auto;
}


}
@media only screen and (max-width: 600px) {

.main {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.first_box {
    width: 100%;
    height: 400px;
    background-color: red;
    display: none;
}

.one {
    width: 400px;
    height: 250px;
    background-color: yellow;

}

.second_div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 860px;

}

.first_item {
    margin-top: 40px;
    width: 400px;
    height: 250px;
    background-color: brown;
}

.items {
    display: grid;
    grid-template-columns: 1fr 1fr;
     text-align: center;
     margin: auto;
    width: 860px;
}

.hero_part {
    margin-top: 40px;
    height: 100px;
    background-color: blue;
    display: none;
}
}


    </style>
</head>

<body>
    <section id="width_2">
        <div class="respon">
            <div class="main">
                <div class="first_box"></div>

                <!-- yellow section -->
                <div class="second_div">
                    <div class="one">
                      
                    </div>
                    <div class="one">
                       
                    </div>
                    <div class="one">
                       
                    </div>
                    <div class="one">
                        
                    </div>
                    <div class="one">
                      
                    </div>
                    <div class="one">
                       
                    </div>

                </div>
            </div>
            <!-- Blue section -->
            <section>
                <div class="hero_part"></div>
            </section>
            <!-- Brown Section -->
            <section>
                <div class="flex">
                    <div class="items">
                        <div class="first_item"></div>
                        <div class="first_item"></div>
                        <div class="first_item"></div>
                        <div class="first_item"></div>
                    </div>
                </div>
            </section>
        </div>
        </div>
    </section>
</body>
</html>